.layer
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh
	overflow: hidden
	z-index: 10
	pointer-events: none

.wrap
	position: relative
	aspect-ratio: 1365 / 1024
	max-height: 100vh
	pointer-events: none
	& > *
		pointer-events: all

.image
	max-width: 100%
	max-height: 100%
	object-fit: contain
	display: block
	pointer-events: none