.overlay
	font-family: monospace
	background-color: rgba(0, 0, 255, 0.3)
	align-items: center
	justify-content: center
	text-align: center
	color: white
.active
	background-color: rgba(0, 0, 255, 0.8)
.resizeHandle
	position: absolute
	width: 10px
	height: 10px
	background: #fff
	border: 1px solid #000
	right: 0
	bottom: 0
	cursor: se-resize